<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinimarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategoria">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDetalleVenta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoVenta" Type="int" />
    <Property Name="CodigoProducto" Type="int" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblProducto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="CodigoProveedor" Type="int" />
    <Property Name="CodigoCategoria" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="Imagen" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblProveedor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVenta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="fk_det_prod">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="0..1" />
    <End Role="tblDetalleVenta" Type="Self.tblDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblDetalleVenta">
        <PropertyRef Name="CodigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_cat">
    <End Role="tblCategoria" Type="Self.tblCategoria" Multiplicity="0..1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoria">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="CodigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ven_cli">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="0..1" />
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblVenta">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_det">
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="0..1" />
    <End Role="tblDetalleVenta" Type="Self.tblDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblDetalleVenta">
        <PropertyRef Name="CodigoVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fl_prod_prov">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="0..1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="CodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MinimarketModelStoreContainer">
    <EntitySet Name="tblCategoria" EntityType="Self.tblCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetalleVenta" EntityType="Self.tblDetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducto" EntityType="Self.tblProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProveedor" EntityType="Self.tblProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVenta" EntityType="Self.tblVenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_det_prod" Association="Self.fk_det_prod">
      <End Role="tblProducto" EntitySet="tblProducto" />
      <End Role="tblDetalleVenta" EntitySet="tblDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_cat" Association="Self.fk_prod_cat">
      <End Role="tblCategoria" EntitySet="tblCategoria" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_ven_cli" Association="Self.fk_ven_cli">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblVenta" EntitySet="tblVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_det" Association="Self.fk_venta_det">
      <End Role="tblVenta" EntitySet="tblVenta" />
      <End Role="tblDetalleVenta" EntitySet="tblDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fl_prod_prov" Association="Self.fl_prod_prov">
      <End Role="tblProveedor" EntitySet="tblProveedor" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>