<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7fe535ce3d140f3b8ce0482bf27e957" Name="Diagram1">
        <EntityTypeShape EntityType="MinimarketModel.tblCategoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimarketModel.tblCliente" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimarketModel.tblDetalleVenta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimarketModel.tblProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimarketModel.tblProveedor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinimarketModel.tblVenta" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MinimarketModel.fk_prod_cat" ManuallyRouted="false" />
        <AssociationConnector Association="MinimarketModel.fk_ven_cli" ManuallyRouted="false" />
        <AssociationConnector Association="MinimarketModel.fk_det_prod" ManuallyRouted="false" />
        <AssociationConnector Association="MinimarketModel.fk_venta_det" ManuallyRouted="false" />
        <AssociationConnector Association="MinimarketModel.fl_prod_prov" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>